.header {
	position: sticky;
	top: 0;
	background-color: #1e1e1f;
	backdrop-filter: blur(20px);
	z-index: 999;
	&__inner {
		display: flex;
		align-items: center;
		padding: 20px 0;
	}
	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;

		&-img {
			width: 50px;
		}
		span {
			font-weight: 700;
			text-transform: uppercase;
			font-size: 24px;
			margin-left: 10px;
		}
	}
	.nav {
		display: flex;
		align-items: center;
		margin-left: auto;

		&__list {
			display: flex;
			align-items: center;
		}
		&__item {
			display: flex;
			justify-content: start;
			align-items: center;

			border-radius: 15px;
			&:not(:first-child) {
				margin-left: 20px;
			}
			&-active {
				text-decoration: underline;
			}
		}
		&__link {
			color: #fff;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
		}
	}
	&__lang {
		margin-left: 20px;
		position: relative;
		&-selected {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 5px;
			align-items: center;
			cursor: pointer;
			p {
				font-size: 16px;
				font-weight: 600;
			}
		}
		&-items {
			display: flex;
			flex-direction: column;
			margin-top: 5px;
			position: absolute;
			right: -50%;
			background-color: #1e1e1f;
			border-radius: 10px;
			transform: scaleY(0);
			transform-origin: top;
			margin-top: 33px;
			transition: all 200ms linear;
			&-active {
				transform: scaleY(1);
			}
		}
		&-item {
			padding: 15px 30px;
			display: inline;
			cursor: pointer;
			text-align: center;
			font-size: 16px;
			font-weight: 600;
			transition: 400ms linear;
			@media (hover: hover) {
				&:hover {
					color: var(--primary);
				}
			}
		}
		&-item + &-item {
			margin-top: 10px;
		}
	}
	.hamburger {
		display: none;
	}
}
@media only screen and (max-width: 768px) {
	.header {
		.hamburger {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;

			span {
				width: 30px;
				height: 3px;
				border-radius: 4px;
				background-color: #fff;
				position: relative;
				transition: all 200ms linear;

				&::after,
				&::before {
					position: absolute;
					content: "";
					display: block;
					width: 100%;
					height: 3px;
					transition: all 200ms linear;
					transform: translateY(7px);
					border-radius: 4px;
					background-color: #fff;
				}
				&::after {
					transform: translateY(-7px);
				}
			}
			&--active {
				span {
					background-color: transparent;
					&::after {
						transform: rotate(-45deg);
					}
					&::before {
						transform: rotate(45deg);
					}
				}
			}
		}
		.nav {
			width: 100%;
			position: absolute;
			top: 100%;
			left: 0;
			transform: scaleX(0);
			transform-origin: left;
			transition: all 200ms linear;
			border-bottom: 2px solid var(--primary);
			z-index: 1;
			&--active {
				transform: scaleY(1);
			}
			&__list {
				flex-direction: column;
				width: 100%;
				background-color: #1e1e1f;
			}
			&__item {
				width: 100%;
				box-shadow: 0 0 0 0;
				background-color: transparent;
				color: var(--balck);
				margin-left: 30px !important;
			}
		}
		&__lang {
			z-index: 8;
			margin-left: auto;
			margin-right: 10px;
		}
	}
}
@media only screen and (max-width: 576px) {
	.header {
		&__lang {
			&-selected {
				font-size: 14px;
			}
		}
		&__logo {
			span {
				margin-left: 5px;
				font-size: 20px;
			}
		}
	}
}
