NEXT_PUBLIC_API_URL=http://127.0.0.1:3003
NEXT_PUBLIC_CONNECT_URL=https://app.qr-mint.net
NEXT_PUBLIC_SOCKET_URL=wss://socket.qr-mint.net

FRONT_PORT=3000
FRONT_HOSTNAME=dev.qr-mint.net
FRONT_PATH=.
FRONT_NAME=dev-qrmint-web
